  GNU nano 5.4                 /etc/network/interfaces *                         
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!
# Make sure SWITCH like ie. UniFI Network (switchPro) is set to Mirror/Merge(Aggregate)
(Specify PortRange (22-22)
#CheckIPMI



iface lo inet loopback

iface enp7s0 inet manual

iface enp6s0 inet manual
	
iface bond0 inet manual 
        bond-slaves enp6s0 enp7s0
        bond-miimon 100
        bond-mode 802.3ad
        bond-xmit-hash-policy layer2+3


auto vmbr0
iface vmbr0 inet stat#i#c
         address 192.168.86.56/24
         gateway 192.168.86.1
         bridge-ports bond0
         bridge-stp off
         bridge-fd 0
         bridge-vlan-aware yes
         bridge-vids 2-4094
         
         

